{
  "name": "sequelize-typescript-include-models",
  "version": "3.0.0",
  "description": "",
  "keywords": [
    "sequelize",
    "typescript",
    "orm",
    "include",
    "models",
    "relations",
    "sequelize-typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KuramaBiju/sequelize-typescript-include-models"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "sequelize": "^6.31.0"
  }
}
